<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Welcome - Zoo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"> 
        <link rel="apple-touch-icon" href="images/favicon.ico">
        <!-- Place favicon.ico in the root directory -->
        <!-- all css here -->
        <!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- flaticon css -->
        <link rel="stylesheet" href="css/flaticon.css">
        <!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- magnific-popup css -->
        <link rel="stylesheet" href="css/magnific-popup.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- style css -->
        <link rel="stylesheet" href="style.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!-- Header Start Here -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="header-top">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                            <div class="logo-area">
                                <a href="index.html">
                                    <img src="images/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                            <div class="header-top-right">
                                <nav>
                                    <ul>
                                        <li><a href="#">Ticket</a></li>
                                        <li><a href="#">Membership</a></li>
                                        <li><a href="sponser.html">Donate</a></li>
                                        <li><a href="#" class="search-icon"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                                        <li class="schedule"><a href="plan.html">
                                            <i class="fa fa-calendar" aria-hidden="true"></i>Schedule Your Day
                                        </a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="main-header">
                        <nav>
                            <ul>
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="know.html">Know the zoo</a></li>
                                <li><a href="rules.html">Rules</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="rate.html">Rates & Bookings</a></li>
                                <li><a href="contact.html">Directions & Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="mobile-menu">
                          <nav id="dropdown">
                            <ul>
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="know.html">Know the zoo</a></li>
                                <li><a href="rules.html">Rules</a></li>
                                <li><a href="faq.html">Faq</a></li>
                                <li><a href="rate.html">Rates & Bookings</a></li>
                                <li><a href="contact.html">Directions & Contact</a></li>
                            </ul>
                          </nav>
                        </div>          
                      </div>
                    </div>
                </div>
            </div> 
            <div class="search-box-area">
                <div class="container">
                      <div class="row">                          
                          <div class="search-form">
                              <form>
                                  <div class="col-sm-12">
                                      <div class="form-group">
                                          <input type="text" class="form-control" placeholder="Search Here...">
                                          <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                                      </div>
                                  </div>
                              </form>
                          </div>
                      </div>
                  </div>              
            </div>
        </header>
        <!-- Header End Here -->
        <!--564654-->  
        <!-- Slider Area Start Here -->
        <div class="slider-area">
            <div class="slide-one">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h2 class="span3 span33 wow bounceInDown center" style="visibility: visible; animation-delay: 0.1s; animation-name: bounceInDown;">Rooar...</h2>
                            <p data-wow-delay="0.2s" class="span3 wow bounceIn center" style="visibility: visible; animation-delay: 0.2s; animation-name: bounceIn;">Get closer at Zooks!</p>
                            <a href="services.html" data-wow-delay="0.3s" class="span3 wow bounceInDown center" style="visibility: visible; animation-delay: 0.3s; animation-name: bounceInDown;">Discover Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide-two">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h2 data-wow-delay="0.5s" class="span3 wow bounceInUp center" style="visibility: visible; animation-delay: 0.5s; animation-name: bounceInUp;">Rooar...</h2>
                            <p>Get closer at Zooks!</p>
                            <a href="services.html">Discover Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide-dot">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="slide-dots">
                            <a class="slide-dots-next"></a>
                            <a class="slide-dots-prev"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Slider Area End Here -->
        <!-- Home Services Start Here -->
        <div class="home-services-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="single-services">
                            <h2>Member of Zooks</h2>
                            <div class="services-image">
                                <a href="#"><img src="images/services/1.jpg" alt=""></a>
                                <div class="overley">
                                    <div class="services-details">
                                        <h4><a href="#">Be part of our community</a></h4>
                                        <div class="services-botton">
                                            <a href="services.html">Join Us Today</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="single-services">
                            <h2>Come On Holidays</h2>
                            <div class="services-image">
                                <a href="#"><img src="images/services/2.jpg" alt=""></a>
                                <div class="overley">
                                    <div class="services-details">
                                        <h4><a href="#">Be part of our community</a></h4>
                                        <div class="services-botton">
                                            <a href="services.html">Join Us Today</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="single-services">
                            <h2>Our Daily Schedule</h2>
                            <div class="services-image">
                                <a href="#"><img src="images/services/3.jpg" alt=""></a>
                                <div class="overley">
                                    <div class="services-details">
                                        <h4><a href="#">Be part of our community</a></h4>
                                        <div class="services-botton">
                                            <a href="services.html">Join Us Today</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="single-services">
                            <h2>Book Tickets</h2>
                            <div class="services-image">
                                <a href="#"><img src="images/services/4.jpg" alt=""></a>
                                <div class="overley">
                                    <div class="services-details">
                                        <h4><a href="#">Be part of our community</a></h4>
                                        <div class="services-botton">
                                            <a href="services.html">Join Us Today</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Home Services End Here -->
        <div class="home-plan-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                        <div class="section-title">
                            <h2>Plan Your Visit</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="single-plan">
                            <div class="plan-icon">
                                <a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i></a>
                            </div>
                            <div class="plan-details">
                                <h3><a href="plan.html">Opening Times</a></h3>
                                <p>We are open until 5:30pm. Last entry is 1 hour before closing.</p>
                                <div class="read-more">
                                    <a href="plan.html">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="single-plan">
                            <div class="plan-icon">
                                <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i></a>
                            </div>
                            <div class="plan-details">
                                <h3><a href="plan.html">Animal Talks</a></h3>
                                <p>Our team surely helps you to discover great things about our animals.</p>
                                <div class="read-more">
                                    <a href="plan.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="single-plan">
                            <div class="plan-icon">
                                <a href="#"><i class="flaticon-animal-1"></i></a>
                            </div>
                            <div class="plan-details">
                                <h3><a href="plan.html">Group Discounts</a></h3>
                                <p>Get discounts up to 50%off  if there are 10 or more of you.</p>
                                <div class="read-more">
                                    <a href="plan.html">See Discounts</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="single-plan">
                            <div class="plan-icon">
                                <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i></a>
                            </div>
                            <div class="plan-details">
                                <h3><a href="plan.html">Upcoming Events</a></h3>
                                <p>Each month we have something new to offer our visitors.</p>
                                <div class="read-more">
                                    <a href="plan.html">See Calendar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
        <!-- Our live camp start Here -->
        <div class="our-live-camp-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="total-camp">
                            <div class="single-camp">
                                <ul>
                                    <li>
                                        <div class="single-live-camp">
                                            <div class="image">                                                
                                                <a href="#"><img src="images/camp/1.jpg" alt=""></a>
                                                <div class="overley">
                                                    <div class="button">
                                                        <a href="#">Watch Cam</a>
                                                    </div>
                                                </div>
                                                <span>New Camp</span>
                                            </div>                                        
                                           <h4>Leopard Cam</h4>
                                        </div>
                                    </li>
                                    <li class="margin-none">
                                        <div class="single-live-camp">
                                            <div class="image">                                                
                                                <a href="#"><img src="images/camp/2.jpg" alt=""></a>
                                                <div class="overley">
                                                    <div class="button">
                                                        <a href="#">Watch Cam</a>
                                                    </div>
                                                </div>
                                            </div>                                        
                                           <h4>Tiger Cam</h4>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="single-live-camp">
                                            <div class="image">                                                
                                                <a href="#"><img src="images/camp/3.jpg" alt=""></a>
                                                <div class="overley">
                                                    <div class="button">
                                                        <a href="#">Watch Cam</a>
                                                    </div>
                                                </div>
                                                <span>New Camp</span>
                                            </div>                                        
                                           <h4>Lemurs Cam</h4>
                                        </div>
                                    </li>
                                    <li class="margin-none">
                                        <div class="single-live-camp">
                                            <div class="image">                                                
                                                <a href="#"><img src="images/camp/4.jpg" alt=""></a>
                                                <div class="overley">
                                                    <div class="button">
                                                        <a href="#">Watch Cam</a>
                                                    </div>
                                                </div>
                                                <span>New Camp</span>
                                            </div>                                        
                                           <h4>Turtle Cam</h4>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="single-camp">
                                <ul>
                                    <li>
                                        <div class="single-live-camp">
                                            <div class="image">                                                
                                                <a href="#"><img src="images/camp/1.jpg" alt=""></a>
                                                <div class="overley">
                                                    <div class="button">
                                                        <a href="#">Watch Cam</a>
                                                    </div>
                                                </div>
                                                <span>New Camp</span>
                                            </div>                                        
                                           <h4>Leopard Cam</h4>
                                        </div>
                                    </li>
                                    <li class="margin-none">
                                        <div class="single-live-camp">
                                            <div class="image">                                                
                                                <a href="#"><img src="images/camp/2.jpg" alt=""></a>
                                                <div class="overley">
                                                    <div class="button">
                                                        <a href="#">Watch Cam</a>
                                                    </div>
                                                </div>
                                            </div>                                        
                                           <h4>Tiger Cam</h4>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="single-live-camp">
                                            <div class="image">                                                
                                                <a href="#"><img src="images/camp/3.jpg" alt=""></a>
                                                <div class="overley">
                                                    <div class="button">
                                                        <a href="#">Watch Cam</a>
                                                    </div>
                                                </div>
                                                <span>New Camp</span>
                                            </div>                                        
                                           <h4>Lemurs Cam</h4>
                                        </div>
                                    </li>
                                    <li class="margin-none">
                                        <div class="single-live-camp">
                                            <div class="image">                                                
                                                <a href="#"><img src="images/camp/4.jpg" alt=""></a>
                                                <div class="overley">
                                                    <div class="button">
                                                        <a href="#">Watch Cam</a>
                                                    </div>
                                                </div>
                                                <span>New Camp</span>
                                            </div>                                        
                                           <h4>Turtle Cam</h4>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                        <div class="our-live-camp-title">
                            <h1><i class="flaticon-technology"></i>ur Live Cams</h1>
                            <p>Watch animals go about their daily activities live!</p>
                            <div class="slid-btn">
                                <a class="prev"><i class="fa fa-long-arrow-left"></i> </a>
                                <a class="next"><i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Our live camp end Here -->
        <!-- Our camp Under Area Start Here -->
        <div class="under-camp-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="single-under-camp">
                            <div class="image">
                                <span class="camp-image"><img src="images/camp/5.jpg" alt=""/></span>
                                <div class="price-camp">
                                    <img src="images/camp/price.png" alt=""/>
                                    <div class="content-price">
                                        <h2><span>Only</span> <span>$49</span></h2>
                                    </div>
                                </div>
                            </div>
                            <div class="details">
                                <h4><a href="#">Join the Club & Save Money!</a></h4>
                                <p>Enjoy the zoo all year round.</p>
                                <div class="read-more">
                                    <a href="#">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="single-under-camp">
                            <div class="image">
                                <span class="camp-image"><img src="images/camp/6.jpg" alt=""/></span>
                            </div>
                            <div class="details">
                                <h4><a href="#">Explore Our Map</a></h4>
                                <p>Search for animals or more info.</p>
                                <div class="read-more">
                                    <a href="#">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="single-under-camp">
                            <div class="image">
                                <span class="camp-image"><img src="images/camp/7.jpg" alt=""/></span>
                            </div>
                            <div class="details">
                                <h4><a href="#">Face Painting</a></h4>
                                <p>Get face painted at the zoo!</p>
                                <div class="read-more">
                                    <a href="#">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Our camp Under Area End Here -->
        <!-- About Us Area Start Here -->
        <div class="about-us-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="about-content">
                            <h2>Get closer to the wonders<br/> of the natural world.</h2>
                            <ul>
                                <li><img src="images/footer/icon.png" alt="" /> 100s of animals – including giraffes, tigers & penguins</li>
                                <li><img src="images/footer/icon.png" alt="" /> 140 acre park, train and 3 adventure playgrounds</li>
                                <li><img src="images/footer/icon.png" alt="" /> Daily talks and animal feeds + cafés and gifts</li>
                            </ul>
                            <div class="about-botton">
                                <ul>
                                    <li><a href="faq.html">Check our FAQ’s</a></li>
                                    <li><a href="rules.html">Check our Zoo Rules</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Us Area End Here -->
        <!-- Our Animal Start Here -->
        <div class="our-animal-area">
            <div class="container">
                <div class="row">                    
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <div class="section-title">
                        <h2>Our Animals</h2>
                    </div>
                </div>
                </div>
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 col-md-offset-1">
                        <div class="total-area">
                            <div class="singla-animal">
                                <div class="image">
                                    <a href="single-animal.html"><img src="images/animal/1.png" alt=""></a>
                                    <div class="overley">
                                        <div class="button">
                                            <a href="single-details.html">See Details</a>
                                        </div>
                                    </div>
                                </div>
                                <h4><a href="single-animal.html">Jungle Gorilla</a></h4>
                            </div>
                            <div class="singla-animal">
                                <div class="image">
                                    <a href="single-animal.html"><img src="images/animal/2.png" alt=""></a>
                                    <div class="overley">
                                        <div class="button">
                                            <a href="single-details.html">See Details</a>
                                        </div>
                                    </div>
                                </div>
                                <h4><a href="single-animal.html">Pitagora Snake</a></h4>

                            </div>
                            <div class="singla-animal">
                                <div class="image">
                                    <a href="single-animal.html"><img src="images/animal/3.png" alt=""></a>
                                    <div class="overley">
                                        <div class="button">
                                            <a href="single-details.html">See Details</a>
                                        </div>
                                    </div>
                                </div>
                                <h4><a href="single-animal.html">Alligator</a></h4>
                            </div>
                            <div class="singla-animal">
                                <div class="image">
                                    <a href="single-animal.html"><img src="images/animal/4.png" alt=""></a>
                                    <div class="overley">
                                        <div class="button">
                                            <a href="single-details.html">See Details</a>
                                        </div>
                                    </div>
                                </div>
                                <h4><a href="single-animal.html">Elephant</a></h4>
                            </div>
                            <div class="singla-animal">
                                <div class="image">
                                    <a href="single-animal.html"><img src="images/animal/5.png" alt=""></a>
                                    <div class="overley">
                                        <div class="button">
                                            <a href="single-details.html">See Details</a>
                                        </div>
                                    </div>
                                </div>
                                <h4><a href="single-animal.html">Meerkat</a></h4>
                            </div>
                            <div class="singla-animal">
                                <div class="image">
                                    <a href="single-animal.html"><img src="images/animal/1.png" alt=""></a>
                                    <div class="overley">
                                        <div class="button">
                                            <a href="single-details.html">See Details</a>
                                        </div>
                                    </div>
                                </div>
                                <h4><a href="single-animal.html">Jungle Gorilla</a></h4>
                            </div>
                            <div class="singla-animal">
                                <div class="image">
                                    <a href="single-animal.html"><img src="images/animal/2.png" alt=""></a>
                                    <div class="overley">
                                        <div class="button">
                                            <a href="single-details.html">See Details</a>
                                        </div>
                                    </div>
                                </div>
                                <h4><a href="single-animal.html">Pitagora Snake</a></h4>
                            </div>
                            <div class="singla-animal">
                                <div class="image">
                                    <a href="single-animal.html"><img src="images/animal/3.png" alt=""></a>
                                    <div class="overley">
                                        <div class="button">
                                            <a href="single-details.html">See Details</a>
                                        </div>
                                    </div>
                                </div>
                                <h4><a href="single-animal.html">Alligator</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Our Animal End Here -->
        <!-- Our Latest Video Area Start Here -->
        <div class="our-latest-video-area">
            <div class="container">
                <div class="row">
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                        <div class="section-title">
                            <h2>Latest Videos</h2>
                            <p>Watch clips featuring animals, keepers, and more!</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">          
                        <div class="video-tab">
                           <!-- Nav tabs -->
                           <ul class="nav nav-tabs" role="tablist">
                             <li role="presentation" class="active">
                                <a href="#home" aria-controls="home" role="tab" data-toggle="tab">
                                    <img src="images/video/1.jpg" alt="">
                                </a>
                             </li>
                             <li role="presentation">
                                <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">
                                    <img src="images/video/2.jpg" alt="">
                                </a>
                             </li>
                             <li role="presentation">
                                <a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">
                                    <img src="images/video/3.jpg" alt="">
                                </a>
                             </li>
                             <li role="presentation">
                                <a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">
                                    <img src="images/video/4.jpg" alt="">
                                </a>
                             </li>
                             <li role="presentation">
                                <a href="#video1" aria-controls="settings" role="tab" data-toggle="tab">
                                    <img src="images/video/5.jpg" alt="">
                                </a>
                             </li>
                             <li role="presentation">
                                <a href="#video2" aria-controls="settings" role="tab" data-toggle="tab">
                                    <img src="images/video/6.jpg" alt="">
                                </a>
                             </li>
                           </ul>  
                        </div>                    
                     </div>
                </div>
            </div>
        </div>
        <!-- Our Latest Video Area End Here -->
        <!-- Our Video Content Area Start Here -->
        <div class="our-video-content-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <!-- Tab panes -->
                        <div class="row tab-content">
                          <div role="tabpanel" class="tab-pane active" id="home">
                               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 videos">
                                   <div class="single-video">
                                       <iframe width="558" height="365" src="https://www.youtube.com/embed/qDyoNgRW3ik" allowfullscreen></iframe>
                                       <h3><a href="#">Teaching the dolphins show</a></h3>
                                   </div>
                               </div>
                               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 videos">
                                   <div class="single-video">
                                       <iframe width="558" height="365" src="https://www.youtube.com/embed/wvWvbRZ7wNE" allowfullscreen></iframe>
                                       <h3><a href="#">Lovely video with baby tiger eating</a></h3>
                                   </div>
                               </div>
                          </div>
                          <div role="tabpanel" class="tab-pane" id="profile">
                               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 videos">
                                   <div class="single-video">
                                       <iframe width="558" height="365" src="https://www.youtube.com/embed/M7Otut7A_jE" allowfullscreen></iframe>
                                       <h3><a href="#">Teaching the dolphins show</a></h3>
                                   </div>
                               </div>
                               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 videos">
                                   <div class="single-video">
                                       <iframe width="558" height="365" src="https://www.youtube.com/embed/tJm8InmIH4I" allowfullscreen></iframe>
                                       <h3><a href="#">Lovely video with baby tiger eating</a></h3>
                                   </div>
                               </div>
                          </div>
                          <div role="tabpanel" class="tab-pane" id="messages">
                               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 videos">
                                   <div class="single-video">
                                       <iframe width="558" height="365" src="https://www.youtube.com/embed/qDyoNgRW3ik" allowfullscreen></iframe>
                                       <h3><a href="#">Teaching the dolphins show</a></h3>
                                   </div>
                               </div>
                               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 videos">
                                   <div class="single-video">
                                       <iframe width="558" height="365" src="https://www.youtube.com/embed/wvWvbRZ7wNE" allowfullscreen></iframe>
                                       <h3><a href="#">Lovely video with baby tiger eating</a></h3>
                                   </div>
                               </div>
                          </div>
                          <div role="tabpanel" class="tab-pane" id="settings">
                               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 videos">
                                   <div class="single-video">
                                       <iframe width="558" height="365" src="https://www.youtube.com/embed/M7Otut7A_jE" allowfullscreen></iframe>
                                       <h3><a href="#">Teaching the dolphins show</a></h3>
                                   </div>
                               </div>
                               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 videos">
                                   <div class="single-video">
                                       <iframe width="558" height="365" src="https://www.youtube.com/embed/tJm8InmIH4I" allowfullscreen></iframe>
                                       <h3><a href="#">Lovely video with baby tiger eating</a></h3>
                                   </div>
                               </div>
                          </div>
                          <div role="tabpanel" class="tab-pane" id="video1">
                               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 videos">
                                   <div class="single-video">
                                       <iframe width="558" height="365" src="https://www.youtube.com/embed/qDyoNgRW3ik" allowfullscreen></iframe>
                                       <h3><a href="#">Teaching the dolphins show</a></h3>
                                   </div>
                               </div>
                               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 videos">
                                   <div class="single-video">
                                       <iframe width="558" height="365" src="https://www.youtube.com/embed/wvWvbRZ7wNE" allowfullscreen></iframe>
                                       <h3><a href="#">Lovely video with baby tiger eating</a></h3>
                                   </div>
                               </div>
                          </div>
                          <div role="tabpanel" class="tab-pane" id="video2">
                               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 videos">
                                   <div class="single-video">
                                       <iframe width="558" height="365" src="https://www.youtube.com/embed/M7Otut7A_jE" allowfullscreen></iframe>
                                       <h3><a href="#">Teaching the dolphins show</a></h3>
                                   </div>
                               </div>
                               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 videos">
                                   <div class="single-video">
                                       <iframe width="558" height="365" src="https://www.youtube.com/embed/tJm8InmIH4I" allowfullscreen></iframe>
                                       <h3><a href="#">Lovely video with baby tiger eating</a></h3>
                                   </div>
                               </div>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="save-the-lion-area">
                            <h2>Save The Lions!</h2>
                            <p>Africa Campaign!</p>
                            <div class="button">
                                <a href="#">Donate Just $10</a>
                            </div>
                        </div>
                    </div>                    
                </div>
                <div class="row latest-news">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                        <div class="section-title">
                            <h2>Latest News</h2>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="single-news-area">
                            <div class="media">
                              <div class="pull-left">
                                <a href="#">
                                  <img class="media-object" src="images/blog/1.png" alt="Generic placeholder image">
                                </a>
                              </div>
                              <div class="media-body">
                                <h4 class="media-heading"><a href="#">Rowan: an orangutan known & loved</a></h4>
                                <p>It is with heavy hearts that we share all the news today: our sweet fellow, Rowan, has passed away.</p>
                                <div class="read-more">
                                    <a href="#">Read Article</a>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="single-news-area">
                            <div class="media">
                              <div class="pull-left">
                                <a href="#">
                                  <img class="media-object" src="images/blog/2.png" alt="Generic placeholder image">
                                </a>
                              </div>
                              <div class="media-body">
                                <h4 class="media-heading"><a href="#">Contrast for color of poison dart frogs</a></h4>
                                <p>Although able to avoid most predation with their stunning coloration, some poison dart frogs are threatened.</p>
                                <div class="read-more">
                                    <a href="#">Read Article</a>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>                      
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                        <div class="all-news">
                            <a href="services.html">Check All News</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Our Video Content Area End Here -->
        <!-- Zooks Contact Start Here -->
        <div class="zooks-connact-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                        <div class="section-title">
                            <h2>Zooks Connect</h2>
                        </div>
                        <div class="zooks-social-connect-area">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                        <p>Tag your photos & videos with #sandiegozoo and share your Zoo experiences with our online community & tourists!</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Zooks Contact End Here -->
        <!-- Twiiter Post Area Start Here -->
        <div class="twitter-post-area">
            <div class="container-fluid acurate">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="single-post">
                            <a href="#"><img src="images/post/1.jpg" alt=""></a>
                            <div class="overley">
                                <div class="services-details">
                                    <p>My favorite pic from the #ZooksZoo today.#NoEdits #feedinglama #sdzoo100</p>
                                    <span><i class="fa fa-twitter" aria-hidden="true"></i> @frederickjames</span>                             
                                </div>
                            </div>
                        </div>
                        <div class="single-post">
                            <a href="#"><img src="images/post/2.jpg" alt=""></a>
                            <div class="overley">
                                <div class="services-details">
                                    <p>My favorite pic from the #ZooksZoo today.#NoEdits #feedinglama #sdzoo100</p>
                                    <span><i class="fa fa-twitter" aria-hidden="true"></i> @frederickjames</span>                             
                                </div>
                            </div>
                        </div>
                        <div class="single-post">
                            <a href="#"><img src="images/post/3.jpg" alt=""></a>
                            <div class="overley">
                                <div class="services-details">
                                    <p>My favorite pic from the #ZooksZoo today.#NoEdits #feedinglama #sdzoo100</p>
                                    <span><i class="fa fa-twitter" aria-hidden="true"></i> @frederickjames</span>                             
                                </div>
                            </div>
                        </div>
                        <div class="single-post">
                            <a href="#"><img src="images/post/4.jpg" alt=""></a>
                            <div class="overley">
                                <div class="services-details">
                                    <p>My favorite pic from the #ZooksZoo today.#NoEdits #feedinglama #sdzoo100</p>
                                    <span><i class="fa fa-twitter" aria-hidden="true"></i> @frederickjames</span>                             
                                </div>
                            </div>
                        </div>
                        <div class="single-post">
                            <a href="#"><img src="images/post/5.jpg" alt=""></a>
                            <div class="overley">
                                <div class="services-details">
                                    <p>My favorite pic from the #ZooksZoo today.#NoEdits #feedinglama #sdzoo100</p>
                                    <span><i class="fa fa-twitter" aria-hidden="true"></i> @frederickjames</span>                         
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
        <!-- Twiiter Post Area End Here -->
        <!-- Footer Start Here -->
        <footer>
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="apps-area">
                                <img src="images/footer/apps.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-top-content">
                                <h2>Check Our Zooks App</h2>
                                <strong>Say hello to our free award-winning app! </strong>
                                <p>It’s your companion at <strong>Zooks</strong>, here to help you find your way around and discover our animals and attractions.</p>
                                <div class="about-botton">
                                    <ul>
                                        <li><a href="#">Download for Android</a></li>
                                        <li><a href="#">Download for iPhone</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-footer">
                <div class="container">
                    <div class="row">
                       <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                           <div class="widget">
                               <h2 class="widget-title">Explore</h2>
                               <ul>
                                   <li><a href="know.html"><img src="images/footer/icon.png" alt=""> Zooks Experiences</a></li>
                                   <li><a href="plan.html"><img src="images/footer/icon.png" alt=""> Plan Your Day</a></li>
                                   <li><a href="rate.html"><img src="images/footer/icon.png" alt=""> Rates & Bookings</a></li>
                                   <li><a href="contact.html"><img src="images/footer/icon.png" alt=""> How to Get Here</a></li>
                                   <li><a href="sponser.html"><img src="images/footer/icon.png" alt=""> Animal Sponsor</a></li>
                               </ul>
                           </div>
                       </div> 
                       <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                           <div class="widget">
                               <h2 class="widget-title">Tweets <span>by @zookszoo</span></h2>
                               <ul>
                                   <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i><p>Checkout my latest item Themeforest by clicking on this: <span class="widget-span-link">https://ghd67nG...</span><br/><span class="widget-span-hrs">3 hrs ago</span></p></a></li>
                                   <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i><p>Make sure and checkout my template @themeforest having an awesome look <span class="widget-span-link">https://54FhjEe...</span><br/><span class="widget-span-hrs">5 hrs ago</span></p></a></li>
                               </ul>
                           </div>
                       </div> 
                       <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                           <div class="widget">
                               <h2 class="widget-title">Our Gallery</h2>
                                <ul class="gallery">
                                    <li><a href="images/gellary/1.png"><img src="images/gellary/1.png" alt=""></a></li>
                                    <li><a href="images/gellary/2.png"><img src="images/gellary/2.png" alt=""></a></li>
                                    <li><a href="images/gellary/3.png"><img src="images/gellary/3.png" alt=""></a></li>
                                    <li><a href="images/gellary/4.png"><img src="images/gellary/4.png" alt=""></a></li>
                                    <li><a href="images/gellary/5.png"><img src="images/gellary/5.png" alt=""></a></li>
                                    <li><a href="images/gellary/6.png"><img src="images/gellary/6.png" alt=""></a></li>
                                </ul>
                           </div>
                       </div> 
                       <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                           <div class="widget">
                               <h2 class="widget-title">Sponsors</h2>
                                <ul class="gallery-sp">
                                    <li>
                                        <a href="sponser.html">
                                            <img src="images/sponser/1.png" alt="" class="normal-sp">
                                            <img src="images/sponser/1h.png" alt="" class="hover-sp">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="sponser.html">
                                            <img src="images/sponser/2.png" alt="" class="normal-sp">
                                            <img src="images/sponser/2h.png" alt="" class="hover-sp">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="sponser.html">
                                            <img src="images/sponser/3.png" alt="" class="normal-sp">
                                            <img src="images/sponser/3h.png" alt="" class="hover-sp">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="sponser.html">
                                            <img src="images/sponser/4.png" alt="" class="normal-sp">
                                            <img src="images/sponser/4h.png" alt="" class="hover-sp">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="sponser.html">
                                            <img src="images/sponser/5.png" alt="" class="normal-sp">
                                            <img src="images/sponser/5h.png" alt="" class="hover-sp">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="sponser.html">
                                            <img src="images/sponser/6.png" alt="" class="normal-sp">
                                            <img src="images/sponser/6h.png" alt="" class="hover-sp">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="sponser.html">
                                            <img src="images/sponser/7.png" alt="" class="normal-sp">
                                            <img src="images/sponser/7h.png" alt="" class="hover-sp">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="sponser.html">
                                            <img src="images/sponser/8.png" alt="" class="normal-sp">
                                            <img src="images/sponser/8h.png" alt="" class="hover-sp">
                                        </a>
                                    </li>
                                </ul>
                           </div>
                       </div> 
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="widget">
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="rules.html">Zoo Rules</a></li>
                                        <li><a href="faq.html">Frequently Asked Questions</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-right">
                            <div class="widget">
                                <div class="copyright">
                                    <p>Zooks <i class="flaticon-shapes-1"></i> by <a href="https://themeforest.net/user/envalab/portfolio?ref=envalab" target="_blank">ENVALAB</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End Here -->
         <!-- all js here -->
        <!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
        <!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- magnific-popup js -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>