<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Know the zoo - Zoo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"> 
        <link rel="apple-touch-icon" href="images/favicon.ico">
        <!-- Place favicon.ico in the root directory -->
        <!-- all css here -->
        <!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- flaticon css -->
        <link rel="stylesheet" href="css/flaticon.css">
        <!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- magnific-popup css -->
        <link rel="stylesheet" href="css/magnific-popup.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- style css -->
        <link rel="stylesheet" href="style.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!-- Header Start Here -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="header-top">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                            <div class="logo-area">
                                <a href="index.html">
                                    <img src="images/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                            <div class="header-top-right">
                                <nav>
                                    <ul>
                                        <li><a href="#">Ticket</a></li>
                                        <li><a href="#">Membership</a></li>
                                        <li><a href="sponser.html">Donate</a></li>
                                        <li><a href="#" class="search-icon"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                                        <li class="schedule"><a href="plan.html">
                                            <i class="fa fa-calendar" aria-hidden="true"></i>Schedule Your Day
                                        </a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="main-header">
                        <nav>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li class="active"><a href="know.html">Know the zoo</a></li>
                                <li><a href="rules.html">Rules</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="rate.html">Rates & Bookings</a></li>
                                <li><a href="contact.html">Directions & Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="mobile-menu">
                          <nav id="dropdown">
                            <ul>
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="know.html">Know the zoo</a></li>
                                <li><a href="rules.html">Rules</a></li>
                                <li><a href="faq.html">Faq</a></li>
                                <li><a href="rate.html">Rates & Bookings</a></li>
                                <li><a href="contact.html">Directions & Contact</a></li>
                            </ul>
                          </nav>
                        </div>          
                      </div>
                    </div>
                </div>
            </div> 
            <div class="search-box-area">
                <div class="container">
                      <div class="row">                          
                          <div class="search-form">
                              <form>
                                  <div class="col-sm-12">
                                      <div class="form-group">
                                          <input type="text" class="form-control" placeholder="Search Here...">
                                          <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                                      </div>
                                  </div>
                              </form>
                          </div>
                      </div>
                  </div>              
            </div>
        </header>
        <!-- Header End Here -->
        <!-- Breadcumb Area Start Here -->
        <div class="breadcumb-area">
            <div class="container">
                <div class="row">
                    <div class="breadcumb">
                        <h2>Know the zoo</h2>
                    </div>
                </div>
            </div>
        </div>
        <!-- Breadcumb Area End Here -->
        <!-- Opening Hours Start Here -->
        <div class="openning-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                        <div class="section-title">
                            <h2>Opening Hours</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                        <div class="opening-hours">
                            <ul>
                                <li>
                                    <div class="date-area">
                                        <ul>
                                            <li> <b>Closing Times</b>  </li>
                                            <li>1 January to 18 March</li>
                                            <li>19 March to 15 May</li>
                                            <li>16 May to 15 September</li>
                                            <li>25 December</li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="ticket-area">
                                        <ul>
                                            <li> <b>Ticket office*</b>  </li>
                                            <li>5:00 PM</li>
                                            <li>6:00 PM</li>
                                            <li>7:00 PM</li>
                                        </ul>
                                    </div>                                    
                                </li>
                                <li>
                                    <div class="grounds-area">
                                        <ul>
                                            <li><b>Grounds</b></li>
                                            <li>5.30:00 PM</li>
                                            <li>7:00 PM</li>
                                            <li>8:00 PM</li>
                                            <li class="open-until-para">Open until midday</li>
                                        </ul>
                                    </div>                                    
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                        <div class="booking-area">
                            <h2>Zoo facilities open at 10.00 am. </h2>
                            <div class="speedy-box">
                                <h3>Speedy Booking</h3>
                                <p>Check  <a href="rate.html"><span>Our Prices</span></a>  or you can:</p>
                                <div class="all-news">
                                    <a href="#">Book Tickets Online</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Opening Hours End Here -->
        <!-- Map Of the Zoo Start Here -->
        <div class="map-of-the-zoo-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                        <div class="section-title">
                            <h2>Map of the Zoo</h2>
                            <p>Download the map of the zoo and you know where the animal related <br/>services and more!</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                        <div class="map-image">
                            <div class="bgmap-img"><img src="images/map/map-1.jpg" alt=""></div>
                            <div class="price-content">
                                <img src="images/camp/price.png" alt=""/>
                                <h2>
                                    <span>Park</span>
                                    <span>Map</span>
                                </h2>
                            </div>
                        </div>
                        <div class="map-content text-left">
                            <h2>Map of the Zoo</h2>
                            <p>Download the map of the zoo and you know where the animal related services and more!</p>
                            <a href="#">Download Map</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 col-md-offset-1">
                        <div class="total-area">
                            <div class="singla-animal">
                                <div class="image">
                                    <a href="single-details.html"><img src="images/map/1.png" alt=""></a>
                                    <div class="overley">
                                        <div class="button">
                                            <a href="single-details.html">See all</a>
                                        </div>
                                    </div>
                                </div>
                                <h4><a href="single-details.html">Wildlife</a></h4>
                            </div>
                            <div class="singla-animal">
                                <div class="image">
                                    <a href="single-details.html"><img src="images/map/2.png" alt=""></a>
                                    <div class="overley">
                                        <div class="button">
                                            <a href="single-details.html">See all</a>
                                        </div>
                                    </div>
                                </div>
                                <h4><a href="single-details.html">Flora</a></h4>

                            </div>
                            <div class="singla-animal">
                                <div class="image">
                                    <a href="single-details.html"><img src="images/map/3.png" alt=""></a>
                                    <div class="overley">
                                        <div class="button">
                                            <a href="single-details.html">See all</a>
                                        </div>
                                    </div>
                                </div>
                                <h4><a href="single-details.html">Services</a></h4>
                            </div>
                            <div class="singla-animal">
                                <div class="image">
                                    <a href="single-details.html"><img src="images/map/4.png" alt=""></a>
                                    <div class="overley">
                                        <div class="button">
                                            <a href="single-details.html">See all</a>
                                        </div>
                                    </div>
                                </div>
                                <h4><a href="single-details.html">Food & Drinks</a></h4>
                            </div>
                            <div class="singla-animal">
                                <div class="image">
                                    <a href="single-details.html"><img src="images/map/5.png" alt=""></a>
                                    <div class="overley">
                                        <div class="button">
                                            <a href="single-details.html">See all</a>
                                        </div>
                                    </div>
                                </div>
                                <h4><a href="single-details.html">Highlights</a></h4>
                            </div>
                            <div class="singla-animal">
                                <div class="image">
                                    <a href="single-details.html"><img src="images/map/1.png" alt=""></a>
                                    <div class="overley">
                                        <div class="button">
                                            <a href="single-details.html">See all</a>
                                        </div>
                                    </div>
                                </div>
                                <h4><a href="single-details.html">Highlights</a></h4>
                            </div>
                            <div class="singla-animal">
                                <div class="image">
                                    <a href="single-details.html"><img src="images/map/2.png" alt=""></a>
                                    <div class="overley">
                                        <div class="button">
                                            <a href="single-details.html">See all</a>
                                        </div>
                                    </div>
                                </div>
                                <h4><a href="single-details.html">Highlights</a></h4>
                            </div>
                            <div class="singla-animal">
                                <div class="image">
                                    <a href="single-details.html"><img src="images/map/3.png" alt=""></a>
                                    <div class="overley">
                                        <div class="button">
                                            <a href="single-details.html">See all</a>
                                        </div>
                                    </div>
                                </div>
                                <h4><a href="single-details.html">Highlights</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Map Of the Zoo End Here -->
        <!-- Where Is animal Live Start Here -->
        <div class="animal-live-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                        <div class="section-title">
                            <h2>Where the animals live</h2>                           
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="location threee">
                            <img src="images/location.png" alt="">
                            <ul>
                                <li><a href="#">Africa</a></li>
                                <li><a href="#">North America</a></li>
                                <li><a href="#">South America</a></li>
                                <li><a href="#">Central America</a></li>
                                <li><a href="#">Europe</a></li>
                                <li><a href="#">Asia</a></li>
                                <li><a href="#">Oceania</a></li>
                            </ul>
                            <div class="animal-over">
                                <h3>Cheetah</h3>
                                <p><span>Longevity: </span>5 - 20 years</p>
                                <p><span>Weight at birth: </span>250-300 g</p>
                                <p><span>Middleweight: </span>28-65 kg</p>
                                <p><span>Length: </span>20-150 cm</p>
                                <a href="#">See Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Where Is animal Live End Here -->
        <!-- Zooks Contact Start Here -->
        <div class="zooks-connact-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                        <div class="section-title">
                            <h2>Zooks Connect</h2>
                        </div>
                        <div class="zooks-social-connect-area">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                        <p>Tag your photos & videos with #sandiegozoo and share your Zoo experiences with our online community & tourists!</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Zooks Contact End Here -->
        <!-- Twiiter Post Area Start Here -->
        <div class="twitter-post-area">
            <div class="container-fluid acurate">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="single-post">
                            <a href="#"><img src="images/post/1.jpg" alt=""></a>
                            <div class="overley">
                                <div class="services-details">
                                    <p>My favorite pic from the #ZooksZoo today.#NoEdits #feedinglama #sdzoo100</p>
                                    <span><i class="fa fa-twitter" aria-hidden="true"></i> @frederickjames</span>
                                </div>
                            </div>
                        </div>
                        <div class="single-post">
                            <a href="#"><img src="images/post/2.jpg" alt=""></a>
                            <div class="overley">
                                <div class="services-details">
                                    <p>My favorite pic from the #ZooksZoo today.#NoEdits #feedinglama #sdzoo100</p>
                                    <span><i class="fa fa-twitter" aria-hidden="true"></i> @frederickjames</span>
                                </div>
                            </div>
                        </div>
                        <div class="single-post">
                            <a href="#"><img src="images/post/3.jpg" alt=""></a>
                            <div class="overley">
                                <div class="services-details">
                                    <p>My favorite pic from the #ZooksZoo today.#NoEdits #feedinglama #sdzoo100</p>
                                    <span><i class="fa fa-twitter" aria-hidden="true"></i> @frederickjames</span>
                                </div>
                            </div>
                        </div>
                        <div class="single-post">
                            <a href="#"><img src="images/post/4.jpg" alt=""></a>
                            <div class="overley">
                                <div class="services-details">
                                    <p>My favorite pic from the #ZooksZoo today.#NoEdits #feedinglama #sdzoo100</p>
                                    <span><i class="fa fa-twitter" aria-hidden="true"></i> @frederickjames</span>
                                </div>
                            </div>
                        </div>
                        <div class="single-post">
                            <a href="#"><img src="images/post/5.jpg" alt=""></a>
                            <div class="overley">
                                <div class="services-details">
                                    <p>My favorite pic from the #ZooksZoo today.#NoEdits #feedinglama #sdzoo100</p>
                                    <span><i class="fa fa-twitter" aria-hidden="true"></i> @frederickjames</span>                         
                                </div>
                            </div>
                        </div>  
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- Twiiter Post Area End Here -->
        <!-- Footer Start Here -->
        <footer>
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="apps-area">
                                <img src="images/footer/apps.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-top-content">
                                <h2>Check Our Zooks App</h2>
                                <strong>Say hello to our free award-winning app! </strong>
                                <p>It’s your companion at <strong>Zooks</strong>, here to help you find your way around and discover our animals and attractions.</p>
                                <div class="about-botton">
                                    <ul>
                                        <li><a href="#">Download for Android</a></li>
                                        <li><a href="#">Download for iPhone</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-footer">
                <div class="container">
                    <div class="row">
                       <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                           <div class="widget">
                               <h2 class="widget-title">Explore</h2>
                               <ul>
                                   <li><a href="know.html"><img src="images/footer/icon.png" alt=""> Zooks Experiences</a></li>
                                   <li><a href="plan.html"><img src="images/footer/icon.png" alt=""> Plan Your Day</a></li>
                                   <li><a href="rate.html"><img src="images/footer/icon.png" alt=""> Rates & Bookings</a></li>
                                   <li><a href="contact.html"><img src="images/footer/icon.png" alt=""> How to Get Here</a></li>
                                   <li><a href="sponser.html"><img src="images/footer/icon.png" alt=""> Animal Sponsor</a></li>
                               </ul>
                           </div>
                       </div> 
                       <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                           <div class="widget">
                               <h2 class="widget-title">Tweets <span>by @zookszoo</span></h2>
                               <ul>
                                   <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i><p>Checkout my latest item Themeforest by clicking on this: <span class="widget-span-link">https://ghd67nG...</span><br/><span class="widget-span-hrs">3 hrs ago</span></p></a></li>
                                   <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i><p>Make sure and checkout my template @themeforest having an awesome look <span class="widget-span-link">https://54FhjEe...</span><br/><span class="widget-span-hrs">5 hrs ago</span></p></a></li>
                               </ul>
                           </div>
                       </div> 
                       <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                           <div class="widget">
                               <h2 class="widget-title">Our Gallery</h2>
                                <ul class="gallery">
                                    <li><a href="images/gellary/1.png"><img src="images/gellary/1.png" alt=""></a></li>
                                    <li><a href="images/gellary/2.png"><img src="images/gellary/2.png" alt=""></a></li>
                                    <li><a href="images/gellary/3.png"><img src="images/gellary/3.png" alt=""></a></li>
                                    <li><a href="images/gellary/4.png"><img src="images/gellary/4.png" alt=""></a></li>
                                    <li><a href="images/gellary/5.png"><img src="images/gellary/5.png" alt=""></a></li>
                                    <li><a href="images/gellary/6.png"><img src="images/gellary/6.png" alt=""></a></li>
                                </ul>
                           </div>
                       </div> 
                       <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                           <div class="widget">
                               <h2 class="widget-title">Sponsors</h2>
                                <ul class="gallery-sp">
                                    <li>
                                        <a href="sponser.html">
                                            <img src="images/sponser/1.png" alt="" class="normal-sp">
                                            <img src="images/sponser/1h.png" alt="" class="hover-sp">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="sponser.html">
                                            <img src="images/sponser/2.png" alt="" class="normal-sp">
                                            <img src="images/sponser/2h.png" alt="" class="hover-sp">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="sponser.html">
                                            <img src="images/sponser/3.png" alt="" class="normal-sp">
                                            <img src="images/sponser/3h.png" alt="" class="hover-sp">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="sponser.html">
                                            <img src="images/sponser/4.png" alt="" class="normal-sp">
                                            <img src="images/sponser/4h.png" alt="" class="hover-sp">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="sponser.html">
                                            <img src="images/sponser/5.png" alt="" class="normal-sp">
                                            <img src="images/sponser/5h.png" alt="" class="hover-sp">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="sponser.html">
                                            <img src="images/sponser/6.png" alt="" class="normal-sp">
                                            <img src="images/sponser/6h.png" alt="" class="hover-sp">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="sponser.html">
                                            <img src="images/sponser/7.png" alt="" class="normal-sp">
                                            <img src="images/sponser/7h.png" alt="" class="hover-sp">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="sponser.html">
                                            <img src="images/sponser/8.png" alt="" class="normal-sp">
                                            <img src="images/sponser/8h.png" alt="" class="hover-sp">
                                        </a>
                                    </li>
                                </ul>
                           </div>
                       </div> 
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="widget">
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="rules.html">Zoo Rules</a></li>
                                        <li><a href="faq.html">Frequently Asked Questions</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-right">
                            <div class="widget">
                                <div class="copyright">
                                    <p>Zooks <i class="flaticon-shapes-1"></i> by <a href="https://themeforest.net/user/envalab/portfolio?ref=envalab" target="_blank">ENVALAB</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End Here -->
        <!-- all js here -->
        <!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
        <!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- magnific-popup js -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>
