<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Plan your day - Zoo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"> 
        <link rel="apple-touch-icon" href="images/favicon.ico">
        <!-- Place favicon.ico in the root directory -->
        <!-- all css here -->
        <!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- flaticon css -->
        <link rel="stylesheet" href="css/flaticon.css">
        <!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- magnific-popup css -->
        <link rel="stylesheet" href="css/magnific-popup.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- style css -->
        <link rel="stylesheet" href="style.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!-- Header Start Here -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="header-top">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                            <div class="logo-area">
                                <a href="index.html">
                                    <img src="images/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                            <div class="header-top-right">
                                <nav>
                                    <ul>
                                        <li><a href="#">Ticket</a></li>
                                        <li><a href="#">Membership</a></li>
                                        <li><a href="sponser.html">Donate</a></li>
                                        <li><a href="#" class="search-icon"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                                        <li class="schedule"><a href="plan.html">
                                          <i class="fa fa-calendar" aria-hidden="true"></i>Schedule Your Day
                                        </a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="main-header">
                        <nav>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="know.html">Know the zoo</a></li>
                                <li><a href="rules.html">Rules</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="rate.html">Rates & Bookings</a></li>
                                <li><a href="contact.html">Directions & Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="mobile-menu">
                          <nav id="dropdown">
                            <ul>
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="know.html">Know the zoo</a></li>
                                <li><a href="rules.html">Rules</a></li>
                                <li><a href="faq.html">Faq</a></li>
                                <li><a href="rate.html">Rates & Bookings</a></li>
                                <li><a href="contact.html">Directions & Contact</a></li>
                            </ul>
                          </nav>
                        </div>          
                      </div>
                    </div>
                </div>
            </div> 
            <div class="search-box-area">
                <div class="container">
                      <div class="row">                          
                          <div class="search-form">
                              <form>
                                  <div class="col-sm-12">
                                      <div class="form-group">
                                          <input type="text" class="form-control" placeholder="Search Here...">
                                          <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                                      </div>
                                  </div>
                              </form>
                          </div>
                      </div>
                  </div>              
            </div>
        </header>
        <!-- Header End Here -->
        <!-- Breadcumb Area Start Here -->
        <div class="breadcumb-area four">
            <div class="container">
                <div class="row">
                    <div class="breadcumb">
                        <h2>Plan Your Day</h2>
                    </div>
                </div>
            </div>
        </div>
        <!-- Breadcumb Area End Here -->
        <!-- Remember Start Here -->
        <div class="remember-area plan-area">
            <div class="container">
                <div class="row"> 
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="faq-area">
                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                              <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                  <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                     Arthropods
                                    </a>
                                  </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                  <div class="panel-body">
                                    <ul>
                                       <li><a href="#">California Condor <span> + Add to Day</span></a></li>
                                       <li><a href="#">Flamingo <span> + Add to Day</span></a></li>
                                       <li><a href="#">Harpy Eagle <span> + Add to Day</span></a></li>
                                       <li><a href="#">Hummingbird<span> + Add to Day</span></a></li>
                                       <li><a href="#">Penguin<span> + Add to Day</span></a></li>
                                       <li><a href="#">Secretary Bird <span> + Add to Day</span></a></li>
                                     </ul> 
                                  </div>
                                </div>
                              </div>
                              <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                  <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                      Birds
                                    </a>
                                  </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                  <div class="panel-body">
                                    <ul>
                                       <li><a href="#">California Condor <span> + Add to Day</span></a></li>
                                       <li><a href="#">Flamingo <span> + Add to Day</span></a></li>
                                       <li><a href="#">Harpy Eagle <span> + Add to Day</span></a></li>
                                       <li><a href="#">Hummingbird<span> + Add to Day</span></a></li>
                                       <li><a href="#">Penguin<span> + Add to Day</span></a></li>
                                       <li><a href="#">Secretary Bird <span> + Add to Day</span></a></li>
                                     </ul> 
                                  </div>
                                </div>
                              </div>
                              <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                  <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                      Mammals
                                    </a>
                                  </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                  <div class="panel-body">
                                    <ul>
                                       <li><a href="#">California Condor <span> + Add to Day</span></a></li>
                                       <li><a href="#">Flamingo <span> + Add to Day</span></a></li>
                                       <li><a href="#">Harpy Eagle <span> + Add to Day</span></a></li>
                                       <li><a href="#">Hummingbird<span> + Add to Day</span></a></li>
                                       <li><a href="#">Penguin<span> + Add to Day</span></a></li>
                                       <li><a href="#">Secretary Bird <span> + Add to Day</span></a></li>
                                     </ul>
                                  </div>
                                </div>
                              </div>
                              <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFour">
                                  <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="headingFour">
                                      Reptiles
                                    </a>
                                  </h4>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapseFour">
                                  <div class="panel-body">
                                    <ul>
                                       <li><a href="#">California Condor <span> + Add to Day</span></a></li>
                                       <li><a href="#">Flamingo <span> + Add to Day</span></a></li>
                                       <li><a href="#">Harpy Eagle <span> + Add to Day</span></a></li>
                                       <li><a href="#">Hummingbird<span> + Add to Day</span></a></li>
                                       <li><a href="#">Penguin<span> + Add to Day</span></a></li>
                                       <li><a href="#">Secretary Bird <span> + Add to Day</span></a></li>
                                     </ul>
                                  </div>
                                </div>
                              </div>
                              <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFive">
                                  <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="headingFive">
                                      Zoo Gardens
                                    </a>
                                  </h4>
                                </div>
                                <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapseFive">
                                  <div class="panel-body">
                                    <ul>
                                       <li><a href="#">California Condor <span> + Add to Day</span></a></li>
                                       <li><a href="#">Flamingo <span> + Add to Day</span></a></li>
                                       <li><a href="#">Harpy Eagle <span> + Add to Day</span></a></li>
                                       <li><a href="#">Hummingbird<span> + Add to Day</span></a></li>
                                       <li><a href="#">Penguin<span> + Add to Day</span></a></li>
                                       <li><a href="#">Secretary Bird <span> + Add to Day</span></a></li>
                                     </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div> 
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="faq-area threee">
                            <div class="panel-group" id="accordion11" role="tablist" aria-multiselectable="true">
                             <div class="panel panel-default">
                               <div class="panel-heading" role="tab" id="headingSix">
                                 <h4 class="panel-title">
                                   <a role="button" data-toggle="collapse" data-parent="#accordion11" href="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                                     Tours
                                   </a>
                                 </h4>
                               </div>
                               <div id="collapseSix" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingSix">
                                 <div class="panel-body">
                                    <ul>
                                       <li><a href="#"><h4>Backstage Pass <span>Up-close opportunities to see and touch animals.</span></h4> <span> + Add to Day</span></a></li>
                                       <li><a href="#"><h4>Discovery Cart Tour <span>One-hour tour of the Zoo. </span></h4> <span> + Add to Day</span></a></li>
                                       <li><a href="#"><h4>Exclusive VIP Experience<span>Ultimate personalized off-exhibit tour.</span></h4> <span> + Add to Day</span></a></li>
                                       <li><a href="#"><h4>Inside Look Tours<span>Educational behind-the-scenes tour. </span></h4> <span> + Add to Day</span></a></li>
                                     </ul>
                                 </div>
                               </div>
                             </div>
                             <div class="panel panel-default">
                               <div class="panel-heading" role="tab" id="headingSeven">
                                 <h4 class="panel-title">
                                   <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion11" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                     Play Areas
                                   </a>
                                 </h4>
                               </div>
                               <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
                                 <div class="panel-body">
                                    <ul>
                                       <li><a href="#"><h4>Backstage Pass <span>Up-close opportunities to see and touch animals.</span></h4> <span> + Add to Day</span></a></li>
                                       <li><a href="#"><h4>Discovery Cart Tour <span>One-hour tour of the Zoo. </span></h4> <span> + Add to Day</span></a></li>
                                       <li><a href="#"><h4>Exclusive VIP Experience<span>Ultimate personalized off-exhibit tour.</span></h4> <span> + Add to Day</span></a></li>
                                       <li><a href="#"><h4>Inside Look Tours<span>Educational behind-the-scenes tour. </span></h4> <span> + Add to Day</span></a></li>
                                     </ul>
                                 </div>
                               </div>
                             </div>
                             <div class="panel panel-default">
                               <div class="panel-heading" role="tab" id="headingEight">
                                 <h4 class="panel-title">
                                   <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion11" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                    Shows
                                   </a>
                                 </h4>
                               </div>
                               <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
                                 <div class="panel-body">
                                    <ul>
                                       <li><a href="#"><h4>Backstage Pass <span>Up-close opportunities to see and touch animals.</span></h4> <span> + Add to Day</span></a></li>
                                       <li><a href="#"><h4>Discovery Cart Tour <span>One-hour tour of the Zoo. </span></h4> <span> + Add to Day</span></a></li>
                                       <li><a href="#"><h4>Exclusive VIP Experience<span>Ultimate personalized off-exhibit tour.</span></h4> <span> + Add to Day</span></a></li>
                                       <li><a href="#"><h4>Inside Look Tours<span>Educational behind-the-scenes tour. </span></h4> <span> + Add to Day</span></a></li>
                                     </ul>
                                 </div>
                               </div>
                             </div>
                             <div class="panel panel-default">
                               <div class="panel-heading" role="tab" id="headingNine">
                                 <h4 class="panel-title">
                                   <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion11" href="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                                     Tour Days
                                   </a>
                                 </h4>
                               </div>
                               <div id="collapseNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
                                 <div class="panel-body">
                                    <ul>
                                       <li><a href="#"><h4>Backstage Pass <span>Up-close opportunities to see and touch animals.</span></h4> <span> + Add to Day</span></a></li>
                                       <li><a href="#"><h4>Discovery Cart Tour <span>One-hour tour of the Zoo. </span></h4> <span> + Add to Day</span></a></li>
                                       <li><a href="#"><h4>Exclusive VIP Experience<span>Ultimate personalized off-exhibit tour.</span></h4> <span> + Add to Day</span></a></li>
                                       <li><a href="#"><h4>Inside Look Tours<span>Educational behind-the-scenes tour. </span></h4> <span> + Add to Day</span></a></li>
                                     </ul>
                                 </div>
                               </div>
                             </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Remember End Here -->
        <!-- Addvertise Area Start Here -->
        <div class="adversite-area adversite-area-three">
            <div class="container">
                <div class="row">
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                         <div class="ad-content">
                             <h2>Get 10% Discount</h2>
                             <p>No photographs can be taken for professional or commercial aims without first receiving express authorisation from the Zoo.</p>
                             <div class="read-more">
                                 <a href="#">Book your tickets now</a>
                             </div>
                         </div>
                     </div>
                </div>
            </div>
        </div>
        <!-- Addvertise Area End Here -->
        <!-- Planning List Start Here -->
        <div class="planning-list-area">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="planning-image">
                  <img src="images/man.png" alt="">
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">              
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="section-title">
                          <h2>Planning Your Visit</h2>
                        </div>
                    </div>
                </div>
                <div class="planning-list">
                  <div class="media">
                    <div class="media-body">
                      <h4 class="media-heading"><a href="#">1. Open daily from 10:00am</a></h4>
                      <p>We close between 4pm-6pm depending on time of year (and all day on Christmas and Boxing Day).</p>
                    </div>
                  </div>
                </div>
                <div class="planning-list">
                  <div class="media">
                    <div class="media-body">
                      <h4 class="media-heading"><a href="#">2. Easy to get to + plenty of free parking</a></h4>
                      <p>We're signposted from the M3 and M27.</p>
                    </div>
                  </div>
                </div>
                <div class="planning-list">
                  <div class="media">
                    <div class="media-body">
                      <h4 class="media-heading"><a href="#">3. Adventure playgrounds</a></h4>
                      <p>Children love watching the animals - but they still need to run, swing & slide!</p>
                    </div>
                  </div>
                </div>
                <div class="planning-list">
                  <div class="read-more">
                    <a href="#">Contact Us Today</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Planning List End Here -->
        <!-- Our camp Under Area Start Here -->
        <div class="under-camp-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="single-under-camp">
                            <div class="image">
                                <span class="camp-image"><img src="images/camp/11.jpg" alt=""/></span>
                                <div class="price-camp">
                                    <img src="images/camp/price.png" alt=""/>
                                    <div class="content-price">
                                        <h2><span>17</span> <span>Cafes</span></h2>
                                    </div>
                                </div>
                            </div>
                            <div class="details">
                                <h4><a href="#">Food & Drink</a></h4>
                                <p>There are plenty of food, drink & dining options at the zoo.</p>
                                <div class="read-more">
                                    <a href="#">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="single-under-camp">
                            <div class="image">
                                <span class="camp-image"><img src="images/camp/12.jpg" alt=""/></span>
                            </div>
                            <div class="details">
                                <h4><a href="#">Our Souvenirs</a></h4>
                                <p>Great range of wildlife toys.</p>
                                <div class="read-more">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="single-under-camp">
                            <div class="image">
                                <span class="camp-image"><img src="images/camp/13.jpg" alt=""/></span>
                            </div>
                            <div class="details">
                                <h4><a href="#">Where to Stay</a></h4>
                                <p>We recommend you near hotels.</p>
                                <div class="read-more">
                                    <a href="#">See Hotels</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Our camp Under Area End Here -->
        <!-- Footer Start Here -->
        <footer>
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="apps-area">
                                <img src="images/footer/apps.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-top-content">
                                <h2>Check Our Zooks App</h2>
                                <strong>Say hello to our free award-winning app! </strong>
                                <p>It’s your companion at <strong>Zooks</strong>, here to help you find your way around and discover our animals and attractions.</p>
                                <div class="about-botton">
                                    <ul>
                                        <li><a href="#">Download for Android</a></li>
                                        <li><a href="#">Download for iPhone</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-footer">
                <div class="container">
                    <div class="row">
                       <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                           <div class="widget">
                               <h2 class="widget-title">Explore</h2>
                               <ul>
                                   <li><a href="know.html"><img src="images/footer/icon.png" alt=""> Zooks Experiences</a></li>
                                   <li><a href="plan.html"><img src="images/footer/icon.png" alt=""> Plan Your Day</a></li>
                                   <li><a href="rate.html"><img src="images/footer/icon.png" alt=""> Rates & Bookings</a></li>
                                   <li><a href="contact.html"><img src="images/footer/icon.png" alt=""> How to Get Here</a></li>
                                   <li><a href="sponser.html"><img src="images/footer/icon.png" alt=""> Animal Sponsor</a></li>
                               </ul>
                           </div>
                       </div> 
                       <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                           <div class="widget">
                               <h2 class="widget-title">Tweets <span>by @zookszoo</span></h2>
                               <ul>
                                   <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i><p>Checkout my latest item Themeforest by clicking on this: <span class="widget-span-link">https://ghd67nG...</span><br/><span class="widget-span-hrs">3 hrs ago</span></p></a></li>
                                   <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i><p>Make sure and checkout my template @themeforest having an awesome look <span class="widget-span-link">https://54FhjEe...</span><br/><span class="widget-span-hrs">5 hrs ago</span></p></a></li>
                               </ul>
                           </div>
                       </div> 
                       <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                           <div class="widget">
                               <h2 class="widget-title">Our Gallery</h2>
                                <ul class="gallery">
                                    <li><a href="images/gellary/1.png"><img src="images/gellary/1.png" alt=""></a></li>
                                    <li><a href="images/gellary/2.png"><img src="images/gellary/2.png" alt=""></a></li>
                                    <li><a href="images/gellary/3.png"><img src="images/gellary/3.png" alt=""></a></li>
                                    <li><a href="images/gellary/4.png"><img src="images/gellary/4.png" alt=""></a></li>
                                    <li><a href="images/gellary/5.png"><img src="images/gellary/5.png" alt=""></a></li>
                                    <li><a href="images/gellary/6.png"><img src="images/gellary/6.png" alt=""></a></li>
                                </ul>
                           </div>
                       </div> 
                       <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                           <div class="widget">
                               <h2 class="widget-title">Sponsors</h2>
                                <ul class="gallery-sp">
                                    <li>
                                        <a href="sponser.html">
                                            <img src="images/sponser/1.png" alt="" class="normal-sp">
                                            <img src="images/sponser/1h.png" alt="" class="hover-sp">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="sponser.html">
                                            <img src="images/sponser/2.png" alt="" class="normal-sp">
                                            <img src="images/sponser/2h.png" alt="" class="hover-sp">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="sponser.html">
                                            <img src="images/sponser/3.png" alt="" class="normal-sp">
                                            <img src="images/sponser/3h.png" alt="" class="hover-sp">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="sponser.html">
                                            <img src="images/sponser/4.png" alt="" class="normal-sp">
                                            <img src="images/sponser/4h.png" alt="" class="hover-sp">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="sponser.html">
                                            <img src="images/sponser/5.png" alt="" class="normal-sp">
                                            <img src="images/sponser/5h.png" alt="" class="hover-sp">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="sponser.html">
                                            <img src="images/sponser/6.png" alt="" class="normal-sp">
                                            <img src="images/sponser/6h.png" alt="" class="hover-sp">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="sponser.html">
                                            <img src="images/sponser/7.png" alt="" class="normal-sp">
                                            <img src="images/sponser/7h.png" alt="" class="hover-sp">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="sponser.html">
                                            <img src="images/sponser/8.png" alt="" class="normal-sp">
                                            <img src="images/sponser/8h.png" alt="" class="hover-sp">
                                        </a>
                                    </li>
                                </ul>
                           </div>
                       </div> 
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="widget">
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="rules.html">Zoo Rules</a></li>
                                        <li><a href="faq.html">Frequently Asked Questions</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-right">
                            <div class="widget">
                                <div class="copyright">
                                    <p>Zooks <i class="flaticon-shapes-1"></i> by <a href="https://themeforest.net/user/envalab/portfolio?ref=envalab" target="_blank">ENVALAB</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End Here -->
        <!-- all js here -->
        <!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
        <!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- magnific-popup js -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>