<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Rates - Zoo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"> 
        <link rel="apple-touch-icon" href="images/favicon.ico">
        <!-- Place favicon.ico in the root directory -->
        <!-- all css here -->
        <!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- flaticon css -->
        <link rel="stylesheet" href="css/flaticon.css">
        <!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- magnific-popup css -->
        <link rel="stylesheet" href="css/magnific-popup.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- style css -->
        <link rel="stylesheet" href="style.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!-- Header Start Here -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="header-top">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                            <div class="logo-area">
                                <a href="index.html">
                                    <img src="images/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                            <div class="header-top-right">
                                <nav>
                                    <ul>
                                        <li><a href="#">Ticket</a></li>
                                        <li><a href="#">Membership</a></li>
                                        <li><a href="sponser.html">Donate</a></li>
                                        <li><a href="#" class="search-icon"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                                        <li class="schedule"><a href="plan.html"><i class="fa fa-calendar" aria-hidden="true"></i>Schedule Your Day</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="main-header">
                        <nav>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="know.html">Know the zoo</a></li>
                                <li><a href="rules.html">Rules</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li class="active"><a href="rate.html">Rates & Bookings</a></li>
                                <li><a href="contact.html">Directions & Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="mobile-menu">
                          <nav id="dropdown">
                            <ul>
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="know.html">Know the zoo</a></li>
                                <li><a href="rules.html">Rules</a></li>
                                <li><a href="faq.html">Faq</a></li>
                                <li><a href="rate.html">Rates & Bookings</a></li>
                                <li><a href="contact.html">Directions & Contact</a></li>
                            </ul>
                          </nav>
                        </div>          
                      </div>
                    </div>
                </div>
            </div> 
            <div class="search-box-area">
                <div class="container">
                      <div class="row">                          
                          <div class="search-form">
                              <form>
                                  <div class="col-sm-12">
                                      <div class="form-group">
                                          <input type="text" class="form-control" placeholder="Search Here...">
                                          <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                                      </div>
                                  </div>
                              </form>
                          </div>
                      </div>
                  </div>              
            </div>
        </header>
        <!-- Header End Here -->
        <!-- Breadcumb Area Start Here -->
        <div class="breadcumb-area two">
            <div class="container">
                <div class="row">
                    <div class="breadcumb">
                        <h2>Our Rates</h2>
                    </div>
                </div>
            </div>
        </div>
        <!-- Breadcumb Area End Here -->
        <!-- Opening Hours Start Here -->
        <div class="openning-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                        <div class="section-title">
                            <h2>Opening Hours</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                        <div class="opening-hours">
                            <ul>
                                <li>
                                    <div class="date-area">
                                        <ul>
                                            <li> <b>Closing Times</b>  </li>
                                            <li>1 January to 18 March</li>
                                            <li>19 March to 15 May</li>
                                            <li>16 May to 15 September</li>
                                            <li>25 December</li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="ticket-area">
                                        <ul>
                                            <li> <b>Ticket office*</b>  </li>
                                            <li>5:00 PM</li>
                                            <li>6:00 PM</li>
                                            <li>7:00 PM</li>
                                        </ul>
                                    </div>                                    
                                </li>
                                <li>
                                    <div class="grounds-area">
                                        <ul>
                                            <li><b>Grounds</b></li>
                                            <li>5.30:00 PM</li>
                                            <li>7:00 PM</li>
                                            <li>8:00 PM</li>
                                            <li class="open-until-para">Open until midday</li>
                                        </ul>
                                    </div>                                    
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                        <div class="booking-area">
                            <h2>Zoo facilities open at 10.00 am. </h2>
                            <div class="speedy-box">
                                <h3>Speedy Booking</h3>
                                <p>Check <a href="rate.html"><span>Our Prices</span></a> or you can:</p>
                                <div class="all-news">
                                    <a href="#">Book Tickets Online</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Opening Hours End Here -->
        <!-- Book Online and Save Start Here -->
        <div class="online-book-save-area">
          <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <div class="section-title">
                        <h2>Book Online & Save</h2>
                        <p>Online prices will always be cheaper and there are no hidden fees. Parking is <span>free too!</span></p>
                    </div>
                </div>
            </div>
          </div>
          <div class="container-fluid">
            <div class="row text-center">
              <div class="col-lg-12 col-mg-12 col-sm-12 col-xs-12 text-center claenderall">
                <div class="wrapper">
                <div class="header">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="glyphicon glyphicon-chevron-right"></span>
                <p>May 2016</p>
                </div><!-- end header -->
                  <div class="calendar-body text-center">
                    <div class="row weekdays text-uppercase">
                      <div class="col-xs-1"><p>Monday</p></div><!-- end col-xs-1 -->
                      <div class="col-xs-1"><p>tuesday</p></div><!-- end col-xs-1 -->
                      <div class="col-xs-1"><p>wednesday</p></div><!-- end col-xs-1 -->
                      <div class="col-xs-1"><p>thursday</p></div><!-- end col-xs-1 -->
                      <div class="col-xs-1"><p>friday</p></div><!-- end col-xs-1 -->
                      <div class="col-xs-1"><p>saturday</p></div><!-- end col-xs-1 -->
                      <div class="col-xs-1"><p>sunday</p></div><!-- end col-xs-1 -->
                    </div><!-- end row -->

                    <div class="row dates">
                      <div class="col-xs-1"><a href="#"><p class="inactive">29<br/> <span class="content">Adult: $21.00<br/>Child: $12.00</span></p></a></div>
                      <div class="col-xs-1"><a href="#"><p class="inactive">30<br/> <span class="content">Adult: $21.00<br/>Child: $12.00</span></p></a></div>
                      <div class="col-xs-1"><a href="#"><p>1<br/> <span class="content">Adult: $21.00<br/>Child: $12.00</span></p></a></div>
                      <div class="col-xs-1"><a href="#"><p>2<br/> <span class="content">Adult: $21.00<br/>Child: $12.00</span></p></a></div>
                      <div class="col-xs-1"><a href="#"><p>3<br/> <span class="content">Adult: $21.00<br/>Child: $12.00</span></p></a></div>
                      <div class="col-xs-1"><a href="#"><p>4<br/> <span class="content">Adult: $21.00<br/>Child: $12.00</span></p></a></div>
                      <div class="col-xs-1"><a href="#"><p>5<br/> <span class="content">Adult: $21.00<br/>Child: $12.00</span></p></a></div>
                    </div><!-- end row -->

                    <div class="row dates">
                      <div class="col-xs-1"><a href="#"><p>6<br/> <span class="content">Adult: $21.00<br/>Child: $12.00</span></p></a></div>
                      <div class="col-xs-1"><a href="#"><p>7<br/> <span class="content">Adult: $21.00<br/>Child: $12.00</span></p></a></div>
                      <div class="col-xs-1"><a href="#"><p>8<br/> <span class="content">Adult: $21.00<br/>Child: $12.00</span></p></a></div>
                      <div class="col-xs-1"><a href="#"><p>9<br/> <span class="content">Adult: $21.00<br/>Child: $12.00</span></p></a></div>
                      <div class="col-xs-1"><a href="#"><p>10<br/> <span class="content">Adult: $21.00<br/>Child: $12.00</span></p></a></div>
                      <div class="col-xs-1"><a href="#"><p>11<br/> <span class="content">Adult: $21.00<br/>Child: $12.00</span></p></a></div>
                      <div class="col-xs-1"><a href="#"><p>12<br/> <span class="content">Adult: $21.00<br/>Child: $12.00</span></p></a></div>
                    </div><!-- end row -->

                    <div class="row dates">
                      <div class="col-xs-1"><a href="#"><p>13<br/> <span class="content">Adult: $21.00<br/>Child: $12.00</span></p></a></div>
                      <div class="col-xs-1"><a href="#"><p>14<br/> <span class="content">Adult: $21.00<br/>Child: $12.00</span></p></a></div>
                      <div class="col-xs-1"><a href="#"><p>15<br/> <span class="content">Adult: $21.00<br/>Child: $12.00</span></p></a></div>
                      <div class="col-xs-1"><a href="#"><p>16<br/> <span class="content">Adult: $21.00<br/>Child: $12.00</span></p></a></div>
                      <div class="col-xs-1"><a href="#"><p>17<br/> <span class="content">Adult: $21.00<br/>Child: $12.00</span></p></a></div>
                      <div class="col-xs-1"><a href="#"><p>18<br/> <span class="content">Adult: $21.00<br/>Child: $12.00</span></p></a></div>
                      <div class="col-xs-1"><a href="#"><p>19<br/> <span class="content">Adult: $21.00<br/>Child: $12.00</span></p></a></div>
                    </div><!-- end row -->

                    <div class="row dates">
                      <div class="col-xs-1"><a href="#"><p>20<br/> <span class="content">Adult: $21.00<br/>Child: $12.00</span></p></a></div>
                      <div class="col-xs-1"><a href="#"><p>21<br/> <span class="content">Adult: $21.00<br/>Child: $12.00</span></p></a></div>
                      <div class="col-xs-1"><a href="#"><p>22<br/> <span class="content">Adult: $21.00<br/>Child: $12.00</span></p></a></div>
                      <div class="col-xs-1"><a href="#"><p>23<br/> <span class="content">Adult: $21.00<br/>Child: $12.00</span></p></a></div>
                      <div class="col-xs-1"><a href="#"><p>24<br/> <span class="content">Adult: $21.00<br/>Child: $12.00</span></p></a></div>
                      <div class="col-xs-1"><a href="#"><p>25<br/> <span class="content">Adult: $21.00<br/>Child: $12.00</span></p></a></div>
                      <div class="col-xs-1"><a href="#"><p>26<br/> <span class="content">Adult: $21.00<br/>Child: $12.00</span></p></a></div>
                    </div><!-- end row -->  

                    <div class="row dates">
                      <div class="col-xs-1"><a href="#"><p>27<br/> <span class="content">Adult: $21.00<br/>Child: $12.00</span></p></a></div>
                      <div class="col-xs-1 today"><a href="#"><p>28<br/> <span class="content">Adult: $21.00<br/>Child: $12.00</span></p></a></div>
                      <div class="col-xs-1"><a href="#"><p>29<br/> <span class="content">Adult: $21.00<br/>Child: $12.00</span></p></a></div>
                      <div class="col-xs-1"><a href="#"><p>30<br/> <span class="content">Adult: $21.00<br/>Child: $12.00</span></p></a></div>
                      <div class="col-xs-1"><a href="#"><p>31<br/> <span class="content">Adult: $21.00<br/>Child: $12.00</span></p></a></div>
                      <div class="col-xs-1"><a href="#"><p class="inactive">1<br/> <span class="content">Adult: $21.00<br/>Child: $12.00</span></p></a></div>
                      <div class="col-xs-1"><a href="#"><p class="inactive">2<br/> <span class="content">Adult: $21.00<br/>Child: $12.00</span></p></a></div>
                    </div><!-- end row -->

                    <div class="line"></div>
                    <div class="current-date">
                      <a href="#" class="floatleft">
                        <i class="fa fa-angle-double-left" aria-hidden="true"></i> APRIL
                      </a>
                      <a href="#" class="floatright">JUNE 
                        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                      </a>
                    </div>
                  </div><!-- end calendar-body -->
                </div><!-- end wrapper -->
              </div>
            </div>
          </div>
        </div>
        <!-- Book Online and Save End Here -->
        <!-- Select Your Ticket Start Here -->
        <div class="ticket-area">
          <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <div class="section-title">
                        <h2>Select Your Tickets</h2>
                    </div>
                </div>
            </div>            
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                <div class="ticket">
                  <div class="table-responsive">
                    <table class="table table-bordered table-hover">
                      <thead> 
                        <tr><th class="text-center"></th> <th class="text-center">Quantity</th> <th class="text-center">You’ll Save</th> </tr> 
                      </thead>
                       <tbody> 
                       <tr><td>Adult</td> <td><label></label><input type="number" value="0" min="0" max="30"/></td> <td>Save up to 10%</td> </tr> 
                       <tr><td>Child (3-15)</td> <td><label></label><input type="number" value="0" min="0" max="30" step="1"/></td> <td>Save up to 15%</td> </tr> 
                       <tr><td>Aged 2 and under</td> <td><label></label><input type="number" value="0" min="0" max="30"/></td> <td>Free!</td> </tr>  
                       <tr><td>Student / Senior</td> <td><label></label><input type="number" value="0" min="0" max="30"/></td> <td>Save up to 20%</td> </tr>  
                       <tr><td>Carer for disabled guest</td> <td><label></label><input type="number" value="0" min="0" max="30"/></td> <td>Free!</td> </tr> 
                       </tbody> 
                     </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Select Your Ticket End Here -->
        <!-- Donate Start Here -->
        <div class="donate-area">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="donate-image">
                  <img src="images/donate.png" alt="">
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="donate-content">
                  <h2>Wanna Donate?</h2>
                  <h4>Start protecting the animals <i class="flaticon-favorite"></i></h4>
                  <p>Zooks is a charity and your ticket helps us protect endangered animals and around the world. If you add a 10% donation we can claim tax back.</p>
                  <div class="donate-botton">
                    <ul>
                      <li"><a href="#">Add to basket <span>without donation</span></a></li>
                      <li class="btntwo"><a href="#">Add to basket <span>with donation</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Donate End Here -->
        <!-- Footer Start Here -->
        <footer>
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="apps-area">
                                <img src="images/footer/apps.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-top-content">
                                <h2>Check Our Zooks App</h2>
                                <strong>Say hello to our free award-winning app! </strong>
                                <p>It’s your companion at <strong>Zooks</strong>, here to help you find your way around and discover our animals and attractions.</p>
                                <div class="about-botton">
                                    <ul>
                                        <li><a href="#">Download for Android</a></li>
                                        <li><a href="#">Download for iPhone</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-footer">
                <div class="container">
                    <div class="row">
                       <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                           <div class="widget">
                               <h2 class="widget-title">Explore</h2>
                               <ul>
                                   <li><a href="know.html"><img src="images/footer/icon.png" alt=""> Zooks Experiences</a></li>
                                   <li><a href="plan.html"><img src="images/footer/icon.png" alt=""> Plan Your Day</a></li>
                                   <li><a href="rate.html"><img src="images/footer/icon.png" alt=""> Rates & Bookings</a></li>
                                   <li><a href="contact.html"><img src="images/footer/icon.png" alt=""> How to Get Here</a></li>
                                   <li><a href="sponser.html"><img src="images/footer/icon.png" alt=""> Animal Sponsor</a></li>
                               </ul>
                           </div>
                       </div> 
                       <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                           <div class="widget">
                               <h2 class="widget-title">Tweets <span>by @zookszoo</span></h2>
                               <ul>
                                   <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i><p>Checkout my latest item Themeforest by clicking on this: <span class="widget-span-link">https://ghd67nG...</span><br/><span class="widget-span-hrs">3 hrs ago</span></p></a></li>
                                   <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i><p>Make sure and checkout my template @themeforest having an awesome look <span class="widget-span-link">https://54FhjEe...</span><br/><span class="widget-span-hrs">5 hrs ago</span></p></a></li>
                               </ul>
                           </div>
                       </div> 
                       <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                           <div class="widget">
                               <h2 class="widget-title">Our Gallery</h2>
                                <ul class="gallery">
                                    <li><a href="images/gellary/1.png"><img src="images/gellary/1.png" alt=""></a></li>
                                    <li><a href="images/gellary/2.png"><img src="images/gellary/2.png" alt=""></a></li>
                                    <li><a href="images/gellary/3.png"><img src="images/gellary/3.png" alt=""></a></li>
                                    <li><a href="images/gellary/4.png"><img src="images/gellary/4.png" alt=""></a></li>
                                    <li><a href="images/gellary/5.png"><img src="images/gellary/5.png" alt=""></a></li>
                                    <li><a href="images/gellary/6.png"><img src="images/gellary/6.png" alt=""></a></li>
                                </ul>
                           </div>
                       </div> 
                       <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                           <div class="widget">
                               <h2 class="widget-title">Sponsors</h2>
                                <ul class="gallery-sp">
                                    <li>
                                        <a href="sponser.html">
                                            <img src="images/sponser/1.png" alt="" class="normal-sp">
                                            <img src="images/sponser/1h.png" alt="" class="hover-sp">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="sponser.html">
                                            <img src="images/sponser/2.png" alt="" class="normal-sp">
                                            <img src="images/sponser/2h.png" alt="" class="hover-sp">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="sponser.html">
                                            <img src="images/sponser/3.png" alt="" class="normal-sp">
                                            <img src="images/sponser/3h.png" alt="" class="hover-sp">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="sponser.html">
                                            <img src="images/sponser/4.png" alt="" class="normal-sp">
                                            <img src="images/sponser/4h.png" alt="" class="hover-sp">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="sponser.html">
                                            <img src="images/sponser/5.png" alt="" class="normal-sp">
                                            <img src="images/sponser/5h.png" alt="" class="hover-sp">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="sponser.html">
                                            <img src="images/sponser/6.png" alt="" class="normal-sp">
                                            <img src="images/sponser/6h.png" alt="" class="hover-sp">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="sponser.html">
                                            <img src="images/sponser/7.png" alt="" class="normal-sp">
                                            <img src="images/sponser/7h.png" alt="" class="hover-sp">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="sponser.html">
                                            <img src="images/sponser/8.png" alt="" class="normal-sp">
                                            <img src="images/sponser/8h.png" alt="" class="hover-sp">
                                        </a>
                                    </li>
                                </ul>
                           </div>
                       </div> 
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="widget">
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="rules.html">Zoo Rules</a></li>
                                        <li><a href="faq.html">Frequently Asked Questions</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-right">
                            <div class="widget">
                                <div class="copyright">
                                    <p>Zooks <i class="flaticon-shapes-1"></i> by <a href="https://themeforest.net/user/envalab/portfolio?ref=envalab" target="_blank">ENVALAB</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End Here -->
         <!-- all js here -->
        <!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
        <!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- magnific-popup js -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>
