<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Services - Zoo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"> 
        <link rel="apple-touch-icon" href="images/favicon.ico">
        <!-- Place favicon.ico in the root directory -->
        <!-- all css here -->
        <!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- flaticon css -->
        <link rel="stylesheet" href="css/flaticon.css">
        <!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- magnific-popup css -->
        <link rel="stylesheet" href="css/magnific-popup.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- style css -->
        <link rel="stylesheet" href="style.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!-- Header Start Here -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="header-top">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                            <div class="logo-area">
                                <a href="index.html">
                                    <img src="images/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                            <div class="header-top-right">
                                <nav>
                                    <ul>
                                        <li><a href="#">Ticket</a></li>
                                        <li><a href="#">Membership</a></li>
                                        <li><a href="sponser.html">Donate</a></li>
                                        <li><a href="#" class="search-icon"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                                        <li class="schedule"><a href="plan.html">
                                            <i class="fa fa-calendar" aria-hidden="true"></i>Schedule Your Day
                                        </a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="main-header">
                        <nav>
                            <ul>
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="know.html">Know the zoo</a></li>
                                <li><a href="rules.html">Rules</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="rate.html">Rates & Bookings</a></li>
                                <li><a href="contact.html">Directions & Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="mobile-menu">
                          <nav id="dropdown">
                            <ul>
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="know.html">Know the zoo</a></li>
                                <li><a href="rules.html">Rules</a></li>
                                <li><a href="faq.html">Faq</a></li>
                                <li><a href="rate.html">Rates & Bookings</a></li>
                                <li><a href="contact.html">Directions & Contact</a></li>
                            </ul>
                          </nav>
                        </div>          
                      </div>
                    </div>
                </div>
            </div> 
            <div class="search-box-area">
                <div class="container">
                      <div class="row">                          
                          <div class="search-form">
                              <form>
                                  <div class="col-sm-12">
                                      <div class="form-group">
                                          <input type="text" class="form-control" placeholder="Search Here...">
                                          <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                                      </div>
                                  </div>
                              </form>
                          </div>
                      </div>
                  </div>              
            </div>
        </header>
        <!-- Header End Here -->
        <!-- Breadcumb Area Start Here -->
        <div class="breadcumb-area five">
            <div class="container">
                <div class="row">
                    <div class="breadcumb">
                        <h2>Services</h2>
                    </div>
                </div>
            </div>
        </div>
        <!-- Breadcumb Area End Here -->
        <div class="home-plan-area services-page">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                        <div class="section-title twoooo">
                            <h2>General Services</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="single-plan">
                            <div class="plan-icon">
                                <a href="#"><i class="flaticon-sports"></i></a>
                            </div>
                            <div class="plan-details">
                                <h3><a href="#">Bicycle Parking</a></h3>
                                <p>Located at the two Zoo entrances we have also bicycle parkings.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="single-plan">
                            <div class="plan-icon">
                                <a href="#"><i class="flaticon-sports-1"></i></a>
                            </div>
                            <div class="plan-details">
                                <h3><a href="#">Lockers</a></h3>
                                <p>Large suitcase size: $5<br/>Medium suitcase size: $4</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="single-plan">
                            <div class="plan-icon">
                                <a href="#"><i class="flaticon-location"></i></a>
                            </div>
                            <div class="plan-details">
                                <h3><a href="#">Info Point</a></h3>
                                <p>Visitors and Zoo Club members can always go to the Info Point.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="single-plan">
                            <div class="plan-icon">
                                <a href="#"><i class="flaticon-medical"></i></a>
                            </div>
                            <div class="plan-details">
                                <h3><a href="#">Medical Service</a></h3>
                                <p>You can find it next to the shop located by the main entrance of the Zoo.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Our camp Under Area Start Here -->
        <div class="under-camp-area twoooo">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                        <div class="section-title">
                            <h2>Just for Kids</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="single-under-camp">
                            <div class="image">
                                <span class="camp-image"><img src="images/camp/8.jpg" alt=""/></span>
                                <div class="price-camp">
                                    <img src="images/camp/price.png" alt=""/>
                                    <div class="content-price">
                                        <h2><span>Only</span> <span>$49</span></h2>
                                    </div>
                                </div>
                            </div>
                            <div class="details">
                                <h4><a href="#">Children Pony Rides</a></h4>
                                <p>You can have pony rides on the weekends & holidays.</p>
                                <div class="read-more">
                                    <a href="#">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="single-under-camp">
                            <div class="image">
                                <span class="camp-image"><img src="images/camp/9.jpg" alt=""/></span>
                            </div>
                            <div class="details">
                                <h4><a href="#">Children’s Games</a></h4>
                                <p>There is a playground for children.</p>
                                <div class="read-more">
                                    <a href="#">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="single-under-camp">
                            <div class="image">
                                <span class="camp-image"><img src="images/camp/10.jpg" alt=""/></span>
                            </div>
                            <div class="details">
                                <h4><a href="#">Baby Rooms</a></h4>
                                <p>We have baby changing rooms.</p>
                                <div class="read-more">
                                    <a href="#">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Our camp Under Area End Here -->
        <!-- Remember Start Here -->
        <div class="early-morning-area twoooo">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="early-morning">
                            <div class="section-title">
                            <h2>Early Morning With<span>Bubi The Penguin</span></h2>
                            <p>You can go shopping, take a ride on the fun Zoo train or have a picnic in the middle of the park. <span>At Zooks</span> , we make all these services available to you and your family!</p>                             
                            </div>                            
                            <div class="about-botton">
                                <ul>
                                    <li><a href="#">Watch our Videos</a></li>
                                    <li><a href="#">Check all Animals</a></li>
                                </ul>
                            </div>
                        </div>
                    </div> 
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center">
                        <div class="image">
                            <img src="images/bird1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Remember End Here -->
        <!-- Map Of the Zoo Start Here -->
        <div class="map-of-the-zoo-area twoooo">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                        <div class="section-title">
                            <h2>Additional Services</h2>
                            <p>Take a ride on the fun Zoo train or have a picnic in the middle of the park. At Zooks, we make all these services available to you:!</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                        <div class="map-image">
                            <div class="bgmap-img"><img src="images/service.jpg" alt=""></div>
                            <div class="price-content">
                                <img src="images/camp/price.png" alt=""/>
                                <h2>
                                    <span>It's</span>
                                    <span>Free</span>
                                </h2>
                            </div>
                        </div>
                        <div class="map-content text-left">
                            <h2>Zooks Bus</h2>
                            <p>We are in charge of renting electric cars: 10 seats 2 seats 4 and 10, part of a PMR motorbike.</p>
                            <a href="#">Phone reservations: 90 14 93 262</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 col-md-offset-1">
                        <div class="total-area">
                            <div class="singla-animal">
                                <div class="image">
                                    <a href="single-details.html"><img src="images/services/1.png" alt=""></a>
                                    <div class="overley">
                                        <div class="button">
                                            <a href="single-details.html">See all</a>
                                        </div>
                                    </div>
                                </div>
                                <h4><a href="single-details.html">Zoo’s Train</a></h4>
                            </div>
                            <div class="singla-animal">
                                <div class="image">
                                    <a href="single-details.html"><img src="images/services/2.png" alt=""></a>
                                    <div class="overley">
                                        <div class="button">
                                            <a href="single-details.html">See all</a>
                                        </div>
                                    </div>
                                </div>
                                <h4><a href="single-details.html">Zoo Photo</a></h4>
                            </div>
                            <div class="singla-animal">
                                <div class="image">
                                    <a href="single-details.html"><img src="images/services/3.png" alt=""></a>
                                    <div class="overley">
                                        <div class="button">
                                            <a href="single-details.html">See all</a>
                                        </div>
                                    </div>
                                </div>
                                <h4><a href="single-details.html">Souvenir Shops</a></h4>
                            </div>
                            <div class="singla-animal">
                                <div class="image">
                                    <a href="single-details.html"><img src="images/services/4.png" alt=""></a>
                                    <div class="overley">
                                        <div class="button">
                                            <a href="single-details.html">See all</a>
                                        </div>
                                    </div>
                                </div>
                                <h4><a href="single-details.html">Picnic Areas</a></h4>
                            </div>
                            <div class="singla-animal">
                                <div class="image">
                                    <a href="single-details.html"><img src="images/services/5.png" alt=""></a>
                                    <div class="overley">
                                        <div class="button">
                                            <a href="single-details.html">See all</a>
                                        </div>
                                    </div>
                                </div>
                                <h4><a href="single-details.html">Breakfasts</a></h4>
                            </div>
                            <div class="singla-animal">
                                <div class="image">
                                    <a href="single-details.html"><img src="images/services/1.png" alt=""></a>
                                    <div class="overley">
                                        <div class="button">
                                            <a href="single-details.html">See all</a>
                                        </div>
                                    </div>
                                </div>
                                <h4><a href="single-details.html">Zoo’s Train</a></h4>
                            </div>
                            <div class="singla-animal">
                                <div class="image">
                                    <a href="single-details.html"><img src="images/services/2.png" alt=""></a>
                                    <div class="overley">
                                        <div class="button">
                                            <a href="single-details.html">See all</a>
                                        </div>
                                    </div>
                                </div>
                                <h4><a href="single-details.html">Zoo Photo</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Map Of the Zoo End Here -->
        <!-- Footer Start Here -->
        <footer>
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="apps-area">
                                <img src="images/footer/apps.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-top-content">
                                <h2>Check Our Zooks App</h2>
                                <strong>Say hello to our free award-winning app! </strong>
                                <p>It’s your companion at <strong>Zooks</strong>, here to help you find your way around and discover our animals and attractions.</p>
                                <div class="about-botton">
                                    <ul>
                                        <li><a href="#">Download for Android</a></li>
                                        <li><a href="#">Download for iPhone</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-footer">
                <div class="container">
                    <div class="row">
                       <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                           <div class="widget">
                               <h2 class="widget-title">Explore</h2>
                               <ul>
                                   <li><a href="know.html"><img src="images/footer/icon.png" alt=""> Zooks Experiences</a></li>
                                   <li><a href="plan.html"><img src="images/footer/icon.png" alt=""> Plan Your Day</a></li>
                                   <li><a href="rate.html"><img src="images/footer/icon.png" alt=""> Rates & Bookings</a></li>
                                   <li><a href="contact.html"><img src="images/footer/icon.png" alt=""> How to Get Here</a></li>
                                   <li><a href="sponser.html"><img src="images/footer/icon.png" alt=""> Animal Sponsor</a></li>
                               </ul>
                           </div>
                       </div> 
                       <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                           <div class="widget">
                               <h2 class="widget-title">Tweets <span>by @zookszoo</span></h2>
                               <ul>
                                   <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i><p>Checkout my latest item Themeforest by clicking on this: <span class="widget-span-link">https://ghd67nG...</span><br/><span class="widget-span-hrs">3 hrs ago</span></p></a></li>
                                   <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i><p>Make sure and checkout my template @themeforest having an awesome look <span class="widget-span-link">https://54FhjEe...</span><br/><span class="widget-span-hrs">5 hrs ago</span></p></a></li>
                               </ul>
                           </div>
                       </div> 
                       <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                           <div class="widget">
                               <h2 class="widget-title">Our Gallery</h2>
                                <ul class="gallery">
                                    <li><a href="images/gellary/1.png"><img src="images/gellary/1.png" alt=""></a></li>
                                    <li><a href="images/gellary/2.png"><img src="images/gellary/2.png" alt=""></a></li>
                                    <li><a href="images/gellary/3.png"><img src="images/gellary/3.png" alt=""></a></li>
                                    <li><a href="images/gellary/4.png"><img src="images/gellary/4.png" alt=""></a></li>
                                    <li><a href="images/gellary/5.png"><img src="images/gellary/5.png" alt=""></a></li>
                                    <li><a href="images/gellary/6.png"><img src="images/gellary/6.png" alt=""></a></li>
                                </ul>
                           </div>
                       </div> 
                       <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                           <div class="widget">
                               <h2 class="widget-title">Sponsors</h2>
                                <ul class="gallery-sp">
                                    <li>
                                        <a href="sponser.html">
                                            <img src="images/sponser/1.png" alt="" class="normal-sp">
                                            <img src="images/sponser/1h.png" alt="" class="hover-sp">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="sponser.html">
                                            <img src="images/sponser/2.png" alt="" class="normal-sp">
                                            <img src="images/sponser/2h.png" alt="" class="hover-sp">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="sponser.html">
                                            <img src="images/sponser/3.png" alt="" class="normal-sp">
                                            <img src="images/sponser/3h.png" alt="" class="hover-sp">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="sponser.html">
                                            <img src="images/sponser/4.png" alt="" class="normal-sp">
                                            <img src="images/sponser/4h.png" alt="" class="hover-sp">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="sponser.html">
                                            <img src="images/sponser/5.png" alt="" class="normal-sp">
                                            <img src="images/sponser/5h.png" alt="" class="hover-sp">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="sponser.html">
                                            <img src="images/sponser/6.png" alt="" class="normal-sp">
                                            <img src="images/sponser/6h.png" alt="" class="hover-sp">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="sponser.html">
                                            <img src="images/sponser/7.png" alt="" class="normal-sp">
                                            <img src="images/sponser/7h.png" alt="" class="hover-sp">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="sponser.html">
                                            <img src="images/sponser/8.png" alt="" class="normal-sp">
                                            <img src="images/sponser/8h.png" alt="" class="hover-sp">
                                        </a>
                                    </li>
                                </ul>
                           </div>
                       </div> 
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="widget">
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="rules.html">Zoo Rules</a></li>
                                        <li><a href="faq.html">Frequently Asked Questions</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-right">
                            <div class="widget">
                                <div class="copyright">
                                    <p>Zooks <i class="flaticon-shapes-1"></i> by <a href="https://themeforest.net/user/envalab/portfolio?ref=envalab" target="_blank">ENVALAB</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End Here -->
         <!-- all js here -->
        <!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
        <!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- magnific-popup js -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>